<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <link rel="icon shortcut" href="/favicon.ico" sizes="32x32" />
<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
<link rel="icon" href="/favicon-dark.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)" />
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16" />
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32" />
<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
<link fetchpriority="low" href="/site.webmanifest" rel="manifest" />

  <title>Creating a Static Blog with Jekyll, Dev Containers &amp; Azure CDN! – Alexs Engineering Blog</title>
  <meta name="description" content="I’ve always wanted to create my own blog to share my solutions to different coding problems I’ve experienced over the years. I’ve finally made time to create one, so here is how I did it.
I started with a few requirements:
Static site generator - I wanted to use a static site generator for its simplicity and speed benefits. Custom domain - Use the domain I purchased: alexoswald.com Fast &amp; secure - It needs to be secure and fast, with caching." />

  

<meta property="og:title" content="Creating a Static Blog with Jekyll, Dev Containers &amp; Azure CDN!" />
<meta property="og:description" content="I&rsquo;ve always wanted to create my own blog to share my solutions to different coding problems I&rsquo;ve experienced over the years. I&rsquo;ve finally made time to create one, so here is how I did it.
I started with a few requirements:
Static site generator - I wanted to use a static site generator for its simplicity and speed benefits. Custom domain - Use the domain I purchased: alexoswald.com Fast &amp; secure - It needs to be secure and fast, with caching." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/2020-10-28-creating-my-static-blog-site/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-10-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-28T00:00:00+00:00" />

  <meta itemprop="name" content="Creating a Static Blog with Jekyll, Dev Containers &amp; Azure CDN!">
<meta itemprop="description" content="I&rsquo;ve always wanted to create my own blog to share my solutions to different coding problems I&rsquo;ve experienced over the years. I&rsquo;ve finally made time to create one, so here is how I did it.
I started with a few requirements:
Static site generator - I wanted to use a static site generator for its simplicity and speed benefits. Custom domain - Use the domain I purchased: alexoswald.com Fast &amp; secure - It needs to be secure and fast, with caching."><meta itemprop="datePublished" content="2020-10-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="2420">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating a Static Blog with Jekyll, Dev Containers &amp; Azure CDN!"/>
<meta name="twitter:description" content="I&rsquo;ve always wanted to create my own blog to share my solutions to different coding problems I&rsquo;ve experienced over the years. I&rsquo;ve finally made time to create one, so here is how I did it.
I started with a few requirements:
Static site generator - I wanted to use a static site generator for its simplicity and speed benefits. Custom domain - Use the domain I purchased: alexoswald.com Fast &amp; secure - It needs to be secure and fast, with caching."/>

    <link rel="preload" href="/css/compiled/main.min.16b68a354e65cf45bc12a9b9a023854fe5d743c179103958df82062ebdb2af3a.css" as="style" integrity="sha256-FraKNU5lz0W8Eqm5oCOFT&#43;XXQ8F5EDlY34IGLr2yrzo=" />
    <link href="/css/compiled/main.min.16b68a354e65cf45bc12a9b9a023854fe5d743c179103958df82062ebdb2af3a.css" rel="stylesheet" integrity="sha256-FraKNU5lz0W8Eqm5oCOFT&#43;XXQ8F5EDlY34IGLr2yrzo=" />



  <link href="/css/custom.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" rel="stylesheet" integrity="sha256-47DEQpj8HBSa&#43;/TImW&#43;5JCeuQeRkm5NMpJWZG3hSuFU=" />



  


  <script>
     
    if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
      document.documentElement.classList.add("dark");
      document.documentElement.style.colorScheme = "dark";
    } else {
      document.documentElement.classList.remove("dark");
      document.documentElement.style.colorScheme = "light";
    }
  </script>

  
</head>
<body dir="ltr"><div class="nav-container sticky top-0 z-20 w-full bg-transparent print:hidden">
  <div class="nav-container-blur pointer-events-none absolute z-[-1] h-full w-full bg-white dark:bg-dark shadow-[0_2px_4px_rgba(0,0,0,.02),0_1px_0_rgba(0,0,0,.06)] contrast-more:shadow-[0_0_0_1px_#000] dark:shadow-[0_-1px_0_rgba(255,255,255,.1)_inset] contrast-more:dark:shadow-[0_0_0_1px_#fff]"></div>

  <nav class="mx-auto flex items-center justify-end gap-2 h-16 px-6 max-w-[90rem]">
    <a class="flex items-center hover:opacity-75 ltr:mr-auto rtl:ml-auto" href="/">
        <img class="block dark:hidden" src="/images/logo.svg" alt="Alexs Engineering Blog" height="20" width="20" />
        <img class="hidden dark:block" src="/images/logo.svg" alt="Alexs Engineering Blog" height="20" width="20" />
        <span class="mx-2 font-extrabold inline select-none" title="Alexs Engineering Blog">Alexs Engineering Blog</span>
    </a><a
            title="Blog"
            href="/blog/"
            
            class="text-sm contrast-more:text-gray-700 contrast-more:dark:text-gray-100 relative -ml-2 hidden whitespace-nowrap p-2 md:inline-block font-medium"
          >
            <span class="text-center">Blog</span>
          </a><a
            title="About"
            href="/about/"
            
            class="text-sm contrast-more:text-gray-700 contrast-more:dark:text-gray-100 relative -ml-2 hidden whitespace-nowrap p-2 md:inline-block text-gray-600 hover:text-gray-800 dark:text-gray-400 dark:hover:text-gray-200"
          >
            <span class="text-center">About</span>
          </a><div class="search-wrapper relative md:w-64">
  <div class="relative flex items-center text-gray-900 contrast-more:text-gray-800 dark:text-gray-300 contrast-more:dark:text-gray-300">
    <input
      placeholder="Search..."
      class="search-input block w-full appearance-none rounded-lg px-3 py-2 transition-colors text-base leading-tight md:text-sm bg-black/[.05] dark:bg-gray-50/10 focus:bg-white dark:focus:bg-dark placeholder:text-gray-500 dark:placeholder:text-gray-400 contrast-more:border contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="absolute my-1.5 select-none ltr:right-1.5 rtl:left-1.5 h-5 rounded bg-white px-1.5 font-mono text-[10px] font-medium text-gray-500 border dark:border-gray-100/20 dark:bg-dark/50 contrast-more:border-current contrast-more:text-current contrast-more:dark:border-current items-center gap-1 transition-opacity pointer-events-none hidden sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="search-results hextra-scrollbar hidden border border-gray-200 bg-white text-gray-100 dark:border-neutral-800 dark:bg-neutral-900 absolute top-full z-20 mt-2 overflow-auto overscroll-contain rounded-xl py-2.5 shadow-xl max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] inset-x-0 ltr:md:left-auto rtl:md:right-auto contrast-more:border contrast-more:border-gray-900 contrast-more:dark:border-gray-50 w-screen min-h-[100px] max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>
<a class="p-2 text-current" target="_blank" rel="noreferer" href="/https:/github.com/alex-oswald" title="GitHub"><svg height=24 fill="currentColor" viewBox="3 3 18 18">
  <path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path>
</svg>
<span class="sr-only">GitHub</span>
          </a><a class="p-2 text-current" target="_blank" rel="noreferer" href="/https:/www.linkedin.com/in/alex-oswald-9b207157/" title="LinkedIn"><svg height=24 fill="currentColor" viewBox="3 3 18 18">
  <path d="M12 3C7.0275 3 3 7.12937 3 12.2276C3 16.3109 5.57625 19.7597 9.15374 20.9824C9.60374 21.0631 9.77249 20.7863 9.77249 20.5441C9.77249 20.3249 9.76125 19.5982 9.76125 18.8254C7.5 19.2522 6.915 18.2602 6.735 17.7412C6.63375 17.4759 6.19499 16.6569 5.8125 16.4378C5.4975 16.2647 5.0475 15.838 5.80124 15.8264C6.51 15.8149 7.01625 16.4954 7.18499 16.7723C7.99499 18.1679 9.28875 17.7758 9.80625 17.5335C9.885 16.9337 10.1212 16.53 10.38 16.2993C8.3775 16.0687 6.285 15.2728 6.285 11.7432C6.285 10.7397 6.63375 9.9092 7.20749 9.26326C7.1175 9.03257 6.8025 8.08674 7.2975 6.81794C7.2975 6.81794 8.05125 6.57571 9.77249 7.76377C10.4925 7.55615 11.2575 7.45234 12.0225 7.45234C12.7875 7.45234 13.5525 7.55615 14.2725 7.76377C15.9937 6.56418 16.7475 6.81794 16.7475 6.81794C17.2424 8.08674 16.9275 9.03257 16.8375 9.26326C17.4113 9.9092 17.76 10.7281 17.76 11.7432C17.76 15.2843 15.6563 16.0687 13.6537 16.2993C13.98 16.5877 14.2613 17.1414 14.2613 18.0065C14.2613 19.2407 14.25 20.2326 14.25 20.5441C14.25 20.7863 14.4188 21.0746 14.8688 20.9824C16.6554 20.364 18.2079 19.1866 19.3078 17.6162C20.4077 16.0457 20.9995 14.1611 21 12.2276C21 7.12937 16.9725 3 12 3Z"></path>
</svg>
<span class="sr-only">LinkedIn</span>
          </a><button type="button" aria-label="Menu" class="hamburger-menu -mr-2 rounded p-2 active:bg-gray-400/20 md:hidden"><svg height=24 fill="none" viewBox="0 0 24 24" stroke="currentColor"><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8H20"></path></g><g><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16H20"></path></g></svg></button>
  </nav>
</div>

  <div class='mx-auto flex max-w-screen-xl'>
    <aside class="sidebar-container flex flex-col print:hidden md:top-16 md:shrink-0 md:w-64 md:self-start max-md:[transform:translate3d(0,-100%,0)] md:hidden xl:block">
  
  <div class="px-4 pt-4 md:hidden">
    <div class="search-wrapper relative md:w-64">
  <div class="relative flex items-center text-gray-900 contrast-more:text-gray-800 dark:text-gray-300 contrast-more:dark:text-gray-300">
    <input
      placeholder="Search..."
      class="search-input block w-full appearance-none rounded-lg px-3 py-2 transition-colors text-base leading-tight md:text-sm bg-black/[.05] dark:bg-gray-50/10 focus:bg-white dark:focus:bg-dark placeholder:text-gray-500 dark:placeholder:text-gray-400 contrast-more:border contrast-more:border-current"
      type="search"
      value=""
      spellcheck="false"
    />
    <kbd
      class="absolute my-1.5 select-none ltr:right-1.5 rtl:left-1.5 h-5 rounded bg-white px-1.5 font-mono text-[10px] font-medium text-gray-500 border dark:border-gray-100/20 dark:bg-dark/50 contrast-more:border-current contrast-more:text-current contrast-more:dark:border-current items-center gap-1 transition-opacity pointer-events-none hidden sm:flex"
    >
      CTRL K
    </kbd>
  </div>

  <div>
    <ul
      class="search-results hextra-scrollbar hidden border border-gray-200 bg-white text-gray-100 dark:border-neutral-800 dark:bg-neutral-900 absolute top-full z-20 mt-2 overflow-auto overscroll-contain rounded-xl py-2.5 shadow-xl max-h-[min(calc(50vh-11rem-env(safe-area-inset-bottom)),400px)] md:max-h-[min(calc(100vh-5rem-env(safe-area-inset-bottom)),400px)] inset-x-0 ltr:md:left-auto rtl:md:right-auto contrast-more:border contrast-more:border-gray-900 contrast-more:dark:border-gray-50 w-screen min-h-[100px] max-w-[min(calc(100vw-2rem),calc(100%+20rem))]"
      style="transition: max-height 0.2s ease 0s;"
    ></ul>
  </div>
</div>

  </div>
  <div class="hextra-scrollbar overflow-y-auto overflow-x-hidden p-4 grow md:h-[calc(100vh-var(--navbar-height)-var(--menu-height))]">
    <ul class="flex flex-col gap-1 md:hidden">
      
      
        <li class="open"><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/blog/"
    
  >
        <span class="hextra-sidebar-collapsible-button"><svg fill="none" viewBox="0 0 24 24" stroke="currentColor" class="h-[18px] min-w-[18px] rounded-sm p-0.5 hover:bg-gray-800/5 dark:hover:bg-gray-100/5"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" class="origin-center transition-transform rtl:-rotate-180"></path></svg></span>
    </a><div class="pt-1 ltr:pr-0 overflow-hidden transition-all ease-in-out duration-200">
        <ul class='relative flex flex-col gap-1 before:absolute before:inset-y-1 before:w-px before:bg-gray-200 before:content-[""] ltr:ml-3 ltr:pl-3 ltr:before:left-0 rtl:mr-3 rtl:pr-3 rtl:before:right-0 dark:before:bg-neutral-800'><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/blog/2023-10-08-azure-devops-artifacts/"
    
  >Downloading individual files from an Azure DevOps pipeline artifact using the REST API
    </a>
              
            </li><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/blog/2023-02-20-cloudflare-ddns/"
    
  >Running a Cloudflare DDNS service for your home VPN
    </a>
              
            </li><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/blog/2022-11-25-create-a-ssl-cert-for-your-home-network-part2/"
    
  >Create a SSL certificate for your home network Part 2
    </a>
              
            </li><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/blog/2022-08-22-create-a-ssl-cert-for-your-home-network/"
    
  >Create a SSL certificate for your home network
    </a>
              
            </li><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/blog/2022-08-04-pc-build/"
    
  >2022 Development/Gaming PC Build
    </a>
              
            </li><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/blog/2022-02-23-windows-forms-lifetime/"
    
  >Windows Forms Lifetime
    </a>
              
            </li><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/blog/2021-11-17-outlook-rule-for-on-behalf-of-email/"
    
  >Outlook Rule for &#39;on behalf of&#39; Emails
    </a>
              
            </li><li class="flex flex-col gap-1 "><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/blog/2021-08-08-pi-hole-in-docker-on-a-pi/"
    
  >Pi-Hole in Docker on a Raspberry Pi
    </a>
              
            </li><li class="flex flex-col gap-1 open"><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      sidebar-active-item bg-primary-100 font-semibold text-primary-800 contrast-more:border contrast-more:border-primary-500 dark:bg-primary-400/10 dark:text-primary-600 contrast-more:dark:border-primary-500"
    href="/blog/2020-10-28-creating-my-static-blog-site/"
    
  >Creating a Static Blog with Jekyll, Dev Containers &amp; Azure CDN!
    </a>
  
    <ul class='flex flex-col gap-1 relative before:absolute before:inset-y-1 before:w-px before:bg-gray-200 before:content-[""] dark:before:bg-neutral-800 ltr:pl-3 ltr:before:left-0 rtl:pr-3 rtl:before:right-0 ltr:ml-3 rtl:mr-3'><li>
              <a
                href="#prerequisites"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Prerequisites</a>
            </li>
          <li>
              <a
                href="#create-a-resource-group-in-azure"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Create a resource group in Azure</a>
            </li>
          <li>
              <a
                href="#setup-storage-account-in-azure"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Setup storage account in Azure</a>
            </li>
          <li>
              <a
                href="#create-project-in-azure-devops"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Create project in Azure DevOps</a>
            </li>
          <li>
              <a
                href="#use-jekyll-to-generate-the-site-inside-a-dev-container"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Use Jekyll to generate the site inside a Dev Container</a>
            </li>
          <li>
              <a
                href="#create-a-build-pipeline"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Create a build pipeline</a>
            </li>
          <li>
              <a
                href="#create-a-release-pipeline"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Create a Release Pipeline</a>
            </li>
          <li>
              <a
                href="#setup-custom-domain"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Setup custom domain</a>
            </li>
          <li>
              <a
                href="#setup-http-rules-for-the-cdn-endpoint"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Setup HTTP rules for the CDN endpoint</a>
            </li>
          <li>
              <a
                href="#references"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >References</a>
            </li>
          <li>
              <a
                href="#thank-you"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Thank you</a>
            </li>
          <li>
              <a
                href="#updates"
                class="flex rounded px-2 py-1.5 text-sm transition-colors [word-break:break-word] cursor-pointer [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] contrast-more:border flex gap-2 before:opacity-25 before:content-['#'] text-gray-500 hover:bg-gray-100 hover:text-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:text-gray-900 contrast-more:dark:text-gray-50 contrast-more:border-transparent contrast-more:hover:border-gray-900 contrast-more:dark:hover:border-gray-50"
              >Updates</a>
            </li>
          </ul>
  
              
            </li></ul>
      </div></li>
        <li class=""><a
    class="flex items-center justify-between gap-2 cursor-pointer rounded px-2 py-1.5 text-sm transition-colors [-webkit-tap-highlight-color:transparent] [-webkit-touch-callout:none] [word-break:break-word]
      text-gray-500 hover:bg-gray-100 hover:text-gray-900 contrast-more:border contrast-more:border-transparent contrast-more:text-gray-900 contrast-more:hover:border-gray-900 dark:text-neutral-400 dark:hover:bg-primary-100/5 dark:hover:text-gray-50 contrast-more:dark:text-gray-50 contrast-more:dark:hover:border-gray-50"
    href="/about/"
    
  >About Me
    </a></li>
    </ul>

    <div class="max-xl:hidden h-0 w-64 shrink-0"></div></div>
  
  
  <div class="md:hidden  sticky bottom-0 bg-white dark:bg-dark mx-4 py-4 shadow-[0_-12px_16px_#fff] flex items-center gap-2 dark:border-neutral-800 dark:shadow-[0_-12px_16px_#111] contrast-more:border-neutral-400 contrast-more:shadow-none contrast-more:dark:shadow-none border-t" data-toggle-animation="show">
      <div class="flex grow flex-col">
        <button
  title="Change theme"
  data-theme="light"
  class="theme-toggle group h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50"
  type="button"
  aria-label="Toggle Dark Mode"
>
  <div class="flex items-center gap-2 capitalize"><svg height=12 class="group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="group-data-[theme=light]:hidden">Light</span><svg height=12 class="group-data-[theme=dark]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="group-data-[theme=dark]:hidden">Dark</span></div>
</button>

      </div>
    </div>
</aside>
    
<nav class="hextra-toc order-last hidden w-64 shrink-0 xl:block print:hidden px-4" aria-label="table of contents">
    <div class="hextra-scrollbar sticky top-16 overflow-y-auto pr-4 pt-6 text-sm [hyphens:auto] max-h-[calc(100vh-var(--navbar-height)-env(safe-area-inset-bottom))] ltr:-mr-4 rtl:-ml-4"><p class="mb-4 font-semibold tracking-tight">On this page</p><ul>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#prerequisites">Prerequisites
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#create-a-resource-group-in-azure">Create a resource group in Azure
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#setup-storage-account-in-azure">Setup storage account in Azure
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#create-azure-cdn-endpoint">Create Azure CDN endpoint
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#create-project-in-azure-devops">Create project in Azure DevOps
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#use-jekyll-to-generate-the-site-inside-a-dev-container">Use Jekyll to generate the site inside a Dev Container
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#create-a-build-pipeline">Create a build pipeline
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#create-a-release-pipeline">Create a Release Pipeline
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#add-tasks">Add tasks
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#add-variables">Add variables
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#create-a-release">Create a release
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#setup-custom-domain">Setup custom domain
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#add-dns-records-to-domain">Add DNS records to domain
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#add-custom-domain-to-the-cdn-endpoint">Add custom domain to the CDN endpoint
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#setup-http-rules-for-the-cdn-endpoint">Setup HTTP rules for the CDN endpoint
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#redirect-http-to-https">Redirect HTTP to HTTPS
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#caching">Caching
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#hsts-header">HSTS Header
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#redirect-root-to-www">Redirect Root to WWW
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="ltr:pl-4 rtl:pr-4 inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#other-headers">Other headers
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#references">References
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#thank-you">Thank you
        </a>
      </li>
      <li class="my-2 scroll-my-6 scroll-py-6">
        <a class="font-semibold inline-block text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300 contrast-more:text-gray-900 contrast-more:underline contrast-more:dark:text-gray-50 w-full break-words" href="#updates">Updates
        </a>
      </li></ul>
      <div class="mt-8 border-t bg-white pt-8 shadow-[0_-12px_16px_white] dark:bg-dark dark:shadow-[0_-12px_16px_#111] sticky bottom-0 flex flex-col items-start gap-2 pb-8 dark:border-neutral-800 contrast-more:border-t contrast-more:border-neutral-400 contrast-more:shadow-none contrast-more:dark:border-neutral-400">
        <button aria-hidden="true" id="backToTop" onClick="scrollUp();" class="transition-all transition duration-75 opacity-0 text-xs font-medium text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-100 contrast-more:text-gray-800 contrast-more:dark:text-gray-50">
          <span>Scroll to top</span>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="inline ml-1 h-3.5 w-3.5 border rounded-full border-gray-500 hover:border-gray-900 dark:border-gray-400 dark:hover:border-gray-100 contrast-more:border-gray-800 contrast-more:dark:border-gray-50">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
          </svg>
        </button>
      </div>
    </div>
  </nav>


    <article class="w-full break-words flex min-h-[calc(100vh-var(--navbar-height))] min-w-0 justify-center pb-8 pr-[calc(env(safe-area-inset-right)-1.5rem)]">
      <main class="w-full min-w-0 max-w-6xl px-6 pt-4 md:px-12">
        <div class="mt-1.5 flex items-center gap-1 overflow-hidden text-sm text-gray-500 dark:text-gray-400 contrast-more:text-current">
      <div class="whitespace-nowrap transition-colors min-w-[24px] overflow-hidden text-ellipsis hover:text-gray-900 dark:hover:text-gray-100">
        <a href="/blog/"></a>
      </div><svg class="w-3.5 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg><div class="whitespace-nowrap transition-colors font-medium text-gray-700 contrast-more:font-bold contrast-more:text-current dark:text-gray-100 contrast-more:dark:text-current">Creating a Static Blog with Jekyll, Dev Containers &amp; Azure CDN!</div>
</div>

        <h1 class="mt-2 text-4xl font-bold tracking-tight text-slate-900 dark:text-slate-100">Creating a Static Blog with Jekyll, Dev Containers &amp; Azure CDN!</h1>
        
          <div class="mt-4 mb-16 text-gray-500 text-sm">
            October 28, 2020</div>
        
        <div class="content">
          <p>I&rsquo;ve always wanted to create my own blog to share my solutions to different coding problems I&rsquo;ve experienced over the years. I&rsquo;ve finally made time to create one, so here is how I did it.</p>
<p>I started with a few requirements:</p>
<ul>
<li>Static site generator - I wanted to use a static site generator for its simplicity and speed benefits.</li>
<li>Custom domain - Use the domain I purchased: <code>alexoswald.com</code></li>
<li>Fast &amp; secure - It needs to be secure and fast, with caching.</li>
<li>Cheap, less than $50 per year - The domain is $20 a year from GoDaddy with privacy. That leaves $30 for hosting and security.</li>
</ul>
<p>I am a Microsoft fan and .NET fanatic so I will most always utilize their tools.
Another few requirements regarding personal preferences:</p>
<ul>
<li>Azure DevOps for version control</li>
<li>Azure Pipelines for builds and release deployments</li>
<li>Azure CDN</li>
</ul>
<p>In this guide, we will setup Azure to host a blog via Azure CDN. We will use Jekyll to generate our static site. Since we don&rsquo;t want to deal with installing Ruby or Jekyll, we will develop the site in Visual Studio Code using dev containers. With dev containers, we can develop inside a container that already has Ruby and Jekyll installed.</p>
<h2>Prerequisites<span class="absolute -mt-20" id="prerequisites"></span>
    <a href="#prerequisites" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><ul>
<li>
<p>Azure subscription</p>
</li>
<li>
<p>Azure DevOps</p>
</li>
<li>
<p>A custom domain</p>
</li>
<li>
<p>Visual Studio Code with the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers" target="_blank" rel="noopener">Remote - Containers</a> extension</p>
</li>
<li>
<p>Docker Desktop</p>
</li>
</ul>
<h2>Create a resource group in Azure<span class="absolute -mt-20" id="create-a-resource-group-in-azure"></span>
    <a href="#create-a-resource-group-in-azure" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>Create a resource group in Azure that will hold all of the blogs resources. In this instance, I&rsquo;m naming the resource group <code>AlexsBlogResourceGroup</code>.</p>
<h2>Setup storage account in Azure<span class="absolute -mt-20" id="setup-storage-account-in-azure"></span>
    <a href="#setup-storage-account-in-azure" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p><strong>Create</strong> a storage account in Azure</p>
<p><img src="create-storage-account.png" alt="create-storage-account" loading="lazy" /></p>
<p>In the storage account, go to <strong>Static website</strong>. Set the <code>Static website</code>
option to <code>Enabled</code>.</p>
<p>Set <strong>Index document name</strong> to <code>index.html</code> (generated by Jekyll).</p>
<p>Set <strong>Error document path</strong> to <code>404.html</code> (generated by Jekyll).</p>
<p><strong>Save</strong> the change.</p>
<p><img src="storage-static-website.png" alt="storage-static-website" loading="lazy" /></p>
<p>The <code>Primary endpoint</code> will be used in the next step.</p>
<p>Visit <strong>Settings</strong> &gt; <strong>Access keys</strong>.</p>
<p><strong>key1</strong> will be used in the Azure pipeline to access the storage account.</p>
<h3>Create Azure CDN endpoint<span class="absolute -mt-20" id="create-azure-cdn-endpoint"></span>
    <a href="#create-azure-cdn-endpoint" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>While viewing the storage account resource, under <strong>Blob service</strong>, go to <strong>Azure CDN</strong>.</p>
<p>From here, we are going to create a new <code>Endpoint</code>.</p>
<p>For <strong>CDN profile</strong>, select <strong>Create new</strong>, with the name of your choosing.</p>
<p>Set the <strong>Pricing tier</strong> to <strong>Premium Verizon</strong> so we can set HTTP rules later.</p>
<p>Set the <strong>Origin hostname</strong> to the static website <code>Primary endpoint</code> from above.</p>
<p>Enter the <strong>CDN endpoint name</strong>.</p>
<p>Click <strong>Create</strong>.</p>
<p><img src="create-azure-cdn-endpoint.png" alt="create-azure-cdn-endpoint" loading="lazy" /></p>
<p>Navigate to the newely created resource.</p>
<p>Navigate to <strong>Settings</strong> &gt; <strong>Origin</strong> and deselect <strong>HTTP</strong>. We only want to allow HTTPS.</p>
<p><img src="endpoint-disable-http.png" alt="endpoint-disable-http" loading="lazy" /></p>
<h2>Create project in Azure DevOps<span class="absolute -mt-20" id="create-project-in-azure-devops"></span>
    <a href="#create-project-in-azure-devops" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>Login to your DevOps account: <a href="https://dev.azure.com/" target="_blank" rel="noopener">https://dev.azure.com/</a></p>
<p>Add a new project, making sure <em>Version control</em> is set to <strong>Git</strong>.</p>
<p>Navigate to <strong>Repos</strong> &gt; <strong>Files</strong>.</p>
<p>Now we are going to <strong>Clone in VS Code</strong> for next steps.</p>
<h2>Use Jekyll to generate the site inside a Dev Container<span class="absolute -mt-20" id="use-jekyll-to-generate-the-site-inside-a-dev-container"></span>
    <a href="#use-jekyll-to-generate-the-site-inside-a-dev-container" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p><a href="https://code.visualstudio.com/docs/remote/containers-tutorial" target="_blank" rel="noopener">Check out Microsoft&rsquo;s dev containers tutorial</a></p>
<p>We have an empty repo now open in VS Code. To get started, lets get our dev container running. To do this,
open the <code>Command Palette</code> and run the task <code>Remote-Containers: Open Folder in Container</code>.</p>
<p><img src="open-folder-dev-container.png" alt="open-folder-dev-container" loading="lazy" /></p>
<p>Select your repo folder. Once you do this, VS Code will ask you to choose the correct configuration files.</p>
<p>We will select <code>Jeykll</code>.</p>
<p><img src="jekyll-dev-container-template.png" alt="jekyll-dev-container-template" loading="lazy" /></p>
<p>This will automatically create the dev containers config file, Dockerfile, and VS Code tasks for Jekyll.</p>
<p>I&rsquo;ve made a few small modifications to the configuration files.</p>
<p>In the dev container Dockerfile lets uncomment the section to update and install other packages. I&rsquo;d like to install git as well.</p>
<div class="code-block relative mt-6 first:mt-0 group/code"><pre><code id="code-block-0">RUN apt-get update &amp;&amp; export DEBIAN_FRONTEND=noninteractive \
    &amp;&amp; apt-get -y install git</code></pre><div class="opacity-0 transition group-hover/code:opacity-100 flex gap-1 absolute m-[11px] right-0 top-0">
    <button
      class="code-copy-btn group/copybtn transition-all active:opacity-50 bg-primary-700/5 border border-black/5 text-gray-600 hover:text-gray-900 rounded-md p-1.5 dark:bg-primary-300/10 dark:border-white/10 dark:text-gray-400 dark:hover:text-gray-50"
      title="Copy code"
      data-clipboard-target="#code-block-0"
    >
      <div class="group-[.copied]/copybtn:hidden copy-icon pointer-events-none h-4 w-4"></div>
      <div class="hidden group-[.copied]/copybtn:block success-icon pointer-events-none h-4 w-4"></div>
    </button>
  </div>
</div>
<p>We also want the bundler to install packages after the dev container is created. To do this, open <code>devcontainer.json</code> and uncomment the line <code>&quot;postCreateCommand&quot;: &quot;bundle install&quot;,</code>.</p>
<p>If you don&rsquo;t already have the proper <code>.gitignore</code> file in your project directory, create one with the following contents (this file was generated for me by Azure Devops):</p>
<div class="code-block relative mt-6 first:mt-0 group/code"><pre><code id="code-block-1">_site
.sass-cache
.jekyll-cache
.jekyll-metadata</code></pre><div class="opacity-0 transition group-hover/code:opacity-100 flex gap-1 absolute m-[11px] right-0 top-0">
    <button
      class="code-copy-btn group/copybtn transition-all active:opacity-50 bg-primary-700/5 border border-black/5 text-gray-600 hover:text-gray-900 rounded-md p-1.5 dark:bg-primary-300/10 dark:border-white/10 dark:text-gray-400 dark:hover:text-gray-50"
      title="Copy code"
      data-clipboard-target="#code-block-1"
    >
      <div class="group-[.copied]/copybtn:hidden copy-icon pointer-events-none h-4 w-4"></div>
      <div class="hidden group-[.copied]/copybtn:block success-icon pointer-events-none h-4 w-4"></div>
    </button>
  </div>
</div>
<p>Your development environment is now running in a container so lets get down to business and create our Jekyll site.</p>
<p>Open a terminal window. Since our dev environment is running in a container with Linux, we are presented with a bash terminal.</p>
<p>Create a new Jekyll site in the current folder.</p>
<div class="code-block relative mt-6 first:mt-0 group/code"><div id="code-block-2"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>jekyll new ./</span></span></code></pre></div></div><div class="opacity-0 transition group-hover/code:opacity-100 flex gap-1 absolute m-[11px] right-0 top-0">
    <button
      class="code-copy-btn group/copybtn transition-all active:opacity-50 bg-primary-700/5 border border-black/5 text-gray-600 hover:text-gray-900 rounded-md p-1.5 dark:bg-primary-300/10 dark:border-white/10 dark:text-gray-400 dark:hover:text-gray-50"
      title="Copy code"
      data-clipboard-target="#code-block-2"
    >
      <div class="group-[.copied]/copybtn:hidden copy-icon pointer-events-none h-4 w-4"></div>
      <div class="hidden group-[.copied]/copybtn:block success-icon pointer-events-none h-4 w-4"></div>
    </button>
  </div>
</div>
<p>Jekyll will create the site, and a <code>Gemfile</code>. Then it will run <code>bundle install</code> to install the gems specified in the <code>Gemfile</code>.</p>
<p>Your projects file structure should now be similar to the following. Items in green were created by Jekyll.</p>
<p><img src="jekyll-new-file-structure.png" alt="jekyll-new-file-structure" loading="lazy" /></p>
<p>Now we are going to build and run the site to check it out. We can manually execute the commands, or use one of the two VS Code tasks that were created for us in <code>tasks.json</code>. Lets run the <code>Serve</code> task. Open the <code>Command Palette</code> and
search/click <code>Tasks: Run Task</code>, then click <code>Serve</code>.</p>
<p>After your site is built, navigate to <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> in a browser.</p>
<p>Voilà, we now have a generated static website!</p>
<h2>Create a build pipeline<span class="absolute -mt-20" id="create-a-build-pipeline"></span>
    <a href="#create-a-build-pipeline" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>We are going to create a build pipeline in Azure DevOps so the site is built each time a push is made to the master or a tag is created. The built site is stored as an Artifact and can be used in other pipelines.</p>
<p>Navigate to <strong>Pipelines</strong> &gt; <strong>Pipelines</strong> and click <strong>Create Pipeline</strong>.</p>
<p>You will be asked where your code is. Select <strong>Azure Repos Git</strong>.</p>
<p>Then select your repository.</p>
<p>Choose the <strong>Starter pipeline</strong>. Now replace its contents with this yaml:</p>
<div class="code-block relative mt-6 first:mt-0 group/code"><div id="code-block-3"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># azure-pipelines.yaml</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Trigger pipeline on any push to master and any tag creations</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">trigger</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">include</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">master</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">tags</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">include</span>: [<span style="color:#e6db74">&#39;*&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Build on Ubuntu pool</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">pool</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">vmImage</span>: <span style="color:#e6db74">&#39;ubuntu-latest&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Use Ruby</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">task</span>: <span style="color:#ae81ff">UseRubyVersion@0</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Use Ruby &gt;= 2.5&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">versionSpec</span>: <span style="color:#e6db74">&#39;&gt;= 2.5&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install Jekyll</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">script</span>: <span style="color:#e6db74">&#39;gem install jekyll bundler&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Install Jekyll and bundler&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Install Jekyll dependency</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">script</span>: <span style="color:#e6db74">&#39;bundle install&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Install Gems&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Run Jekyll and build the site</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">script</span>: <span style="color:#e6db74">&#39;bundle exe jekyll build&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">displayName</span>: <span style="color:#ae81ff">Build</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Copy packaged site to the staging directory for publishing</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">task</span>: <span style="color:#ae81ff">CopyFiles@2</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Copy &#34;_site&#34; to staging directory&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">SourceFolder</span>: <span style="color:#e6db74">&#39;_site&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">TargetFolder</span>: <span style="color:#e6db74">&#39;$(Build.ArtifactStagingDirectory)&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Publish the artifact</span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">task</span>: <span style="color:#ae81ff">PublishBuildArtifacts@1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">displayName: &#39;Publish Artifact</span>: <span style="color:#ae81ff">_site&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ArtifactName</span>: <span style="color:#e6db74">&#39;_site&#39;</span></span></span></code></pre></div></div><div class="opacity-0 transition group-hover/code:opacity-100 flex gap-1 absolute m-[11px] right-0 top-0">
    <button
      class="code-copy-btn group/copybtn transition-all active:opacity-50 bg-primary-700/5 border border-black/5 text-gray-600 hover:text-gray-900 rounded-md p-1.5 dark:bg-primary-300/10 dark:border-white/10 dark:text-gray-400 dark:hover:text-gray-50"
      title="Copy code"
      data-clipboard-target="#code-block-3"
    >
      <div class="group-[.copied]/copybtn:hidden copy-icon pointer-events-none h-4 w-4"></div>
      <div class="hidden group-[.copied]/copybtn:block success-icon pointer-events-none h-4 w-4"></div>
    </button>
  </div>
</div>
<p>Click <strong>Save and run</strong>, specify commit message and options, then click <strong>Save and run</strong> again.</p>
<h2>Create a Release Pipeline<span class="absolute -mt-20" id="create-a-release-pipeline"></span>
    <a href="#create-a-release-pipeline" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>Our site is built and stored in DevOps as an Artifact, waiting to be deployed. We will create a release pipeline
that will deploy our site to Azure.</p>
<p>Navigate to <strong>Pipelines</strong> &gt; <strong>Releases</strong> and click <strong>New pipeline</strong>.</p>
<p>Select <strong>Empty job</strong></p>
<p><img src="create-release-pipeline1.png" alt="create-release-pipeline1" loading="lazy" /></p>
<p>Click <strong>X</strong> to close the Stage pane.</p>
<p>Click <strong>Add an artifact</strong>.</p>
<p>Choose <em>Build</em>, select your <em>Project</em>, then select the build pipeline we created previously as the <em>Source</em>. Click <strong>Add</strong>.</p>
<p><img src="create-release-pipeline2.png" alt="create-release-pipeline2" loading="lazy" /></p>
<p>We have now added the artifact so it can be used by the pipeline.</p>
<p>Under <em>Stage 1</em>, click <strong>1 job, 0 task</strong>.</p>
<p><img src="create-release-pipeline3.png" alt="create-release-pipeline3" loading="lazy" /></p>
<h3>Add tasks<span class="absolute -mt-20" id="add-tasks"></span>
    <a href="#add-tasks" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>We have two new tasks to add.</p>
<ol>
<li>The first task is to Sync the files in the Artifact with your static website container in the Azure Storage account specified. Click the <strong>+</strong> to add a new task.</li>
</ol>
<p><img src="create-release-pipeline4.png" alt="create-release-pipeline4" loading="lazy" /></p>
<p>Add an <code>Azure CLI</code> task.</p>
<p><img src="create-release-pipeline5.png" alt="create-release-pipeline5" loading="lazy" /></p>
<p>Configure the task:</p>
<ul>
<li>Update <strong>Display name</strong> to <strong>Sync files</strong></li>
<li>Set <strong>Azure Resource Manager connection</strong></li>
<li>Set <strong>Script Type</strong> to <strong>Batch</strong></li>
<li>Set <strong>Script Location</strong> to <strong>Inline script</strong>.</li>
<li>Set the <strong>Inline Script</strong> to the following:</li>
<li>Set the <strong>Working Directory</strong>. Click the <strong>&hellip;</strong> button and select the build folder.</li>
</ul>
<p><img src="purge-set-working-directory.png" alt="purge-set-working-directory" loading="lazy" /></p>
<div class="code-block relative mt-6 first:mt-0 group/code"><div id="code-block-4"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>az storage blob sync --source $(source) --container $(containerName) --account-name $(storageAccount) --account-key $(key)</span></span></code></pre></div></div><div class="opacity-0 transition group-hover/code:opacity-100 flex gap-1 absolute m-[11px] right-0 top-0">
    <button
      class="code-copy-btn group/copybtn transition-all active:opacity-50 bg-primary-700/5 border border-black/5 text-gray-600 hover:text-gray-900 rounded-md p-1.5 dark:bg-primary-300/10 dark:border-white/10 dark:text-gray-400 dark:hover:text-gray-50"
      title="Copy code"
      data-clipboard-target="#code-block-4"
    >
      <div class="group-[.copied]/copybtn:hidden copy-icon pointer-events-none h-4 w-4"></div>
      <div class="hidden group-[.copied]/copybtn:block success-icon pointer-events-none h-4 w-4"></div>
    </button>
  </div>
</div>
<p>Task example yaml:</p>
<div class="code-block relative mt-6 first:mt-0 group/code"><div id="code-block-5"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># This code syncs with the storage blob you specify</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># It won&#39;t delete all files, then upload. It will </span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># upload only what is needed, and only delete what</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># is needed.</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">task</span>: <span style="color:#ae81ff">AzureCLI@1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Sync files&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">azureSubscription</span>: <span style="color:#e6db74">&#39;$(subscription)&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">scriptLocation</span>: <span style="color:#ae81ff">inlineScript</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">inlineScript</span>: <span style="color:#e6db74">&#39;az storage blob sync --source $(source) --container $(containerName) --account-name $(storageAccount) --account-key $(key)&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">workingDirectory</span>: <span style="color:#e6db74">&#39;$(System.DefaultWorkingDirectory)/_MyBlog&#39;</span></span></span></code></pre></div></div><div class="opacity-0 transition group-hover/code:opacity-100 flex gap-1 absolute m-[11px] right-0 top-0">
    <button
      class="code-copy-btn group/copybtn transition-all active:opacity-50 bg-primary-700/5 border border-black/5 text-gray-600 hover:text-gray-900 rounded-md p-1.5 dark:bg-primary-300/10 dark:border-white/10 dark:text-gray-400 dark:hover:text-gray-50"
      title="Copy code"
      data-clipboard-target="#code-block-5"
    >
      <div class="group-[.copied]/copybtn:hidden copy-icon pointer-events-none h-4 w-4"></div>
      <div class="hidden group-[.copied]/copybtn:block success-icon pointer-events-none h-4 w-4"></div>
    </button>
  </div>
</div>
<p><img src="create-release-pipeline6.png" alt="create-release-pipeline6" loading="lazy" /></p>
<ol start="3">
<li>The second task is to Purge the CDN of all cached files so the new site is pulled and cached.</li>
</ol>
<p>Add another <code>Azure CLI</code> task.</p>
<p>Configure the task:</p>
<ul>
<li>Update <strong>Display name</strong> to <strong>Purge CDN</strong></li>
<li>Set <strong>Azure Resource Manager connection</strong></li>
<li>Set <strong>Script Type</strong> to <strong>Batch</strong></li>
<li>Set <strong>Script Location</strong> to <strong>Inline script</strong>.</li>
<li>Set the <strong>Inline Script</strong> to the following:</li>
</ul>
<div class="code-block relative mt-6 first:mt-0 group/code"><div id="code-block-6"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>az cdn endpoint purge --profile-name $(cdnProfile) --content-paths /* --name $(endpointName) --resource-group $(resourceGroup)</span></span></code></pre></div></div><div class="opacity-0 transition group-hover/code:opacity-100 flex gap-1 absolute m-[11px] right-0 top-0">
    <button
      class="code-copy-btn group/copybtn transition-all active:opacity-50 bg-primary-700/5 border border-black/5 text-gray-600 hover:text-gray-900 rounded-md p-1.5 dark:bg-primary-300/10 dark:border-white/10 dark:text-gray-400 dark:hover:text-gray-50"
      title="Copy code"
      data-clipboard-target="#code-block-6"
    >
      <div class="group-[.copied]/copybtn:hidden copy-icon pointer-events-none h-4 w-4"></div>
      <div class="hidden group-[.copied]/copybtn:block success-icon pointer-events-none h-4 w-4"></div>
    </button>
  </div>
</div>
<p>Task example yaml:</p>
<div class="code-block relative mt-6 first:mt-0 group/code"><div id="code-block-7"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># Purges the CDN&#39;s cache so it has to fetch new (updated)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># content from the storage container</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">task</span>: <span style="color:#ae81ff">AzureCLI@1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">displayName</span>: <span style="color:#e6db74">&#39;Purge CDN&#39;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">inputs</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">azureSubscription</span>: <span style="color:#e6db74">&#39;$(subscription)&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">scriptLocation</span>: <span style="color:#ae81ff">inlineScript</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">inlineScript</span>: <span style="color:#e6db74">&#39;az cdn endpoint purge --profile-name $(cdnProfile) --content-paths /* --name $(endpointName) --resource-group $(resourceGroup)&#39;</span></span></span></code></pre></div></div><div class="opacity-0 transition group-hover/code:opacity-100 flex gap-1 absolute m-[11px] right-0 top-0">
    <button
      class="code-copy-btn group/copybtn transition-all active:opacity-50 bg-primary-700/5 border border-black/5 text-gray-600 hover:text-gray-900 rounded-md p-1.5 dark:bg-primary-300/10 dark:border-white/10 dark:text-gray-400 dark:hover:text-gray-50"
      title="Copy code"
      data-clipboard-target="#code-block-7"
    >
      <div class="group-[.copied]/copybtn:hidden copy-icon pointer-events-none h-4 w-4"></div>
      <div class="hidden group-[.copied]/copybtn:block success-icon pointer-events-none h-4 w-4"></div>
    </button>
  </div>
</div>
<h3>Add variables<span class="absolute -mt-20" id="add-variables"></span>
    <a href="#add-variables" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>Both of our tasks use multiple variables we need to define. While still editing Release, click <strong>Variables</strong>.</p>
<p>Add the following variables:</p>
<p><strong>Sync files</strong></p>
<p><em>source</em>: Folder name in the artifact that contains the site, <code>_site</code> for Jekyll</p>
<p><em>containerName</em>:  $web (set by Azure)</p>
<p><em>storageAccount</em>:  The name of your storage account</p>
<p><em>key</em>: Access key to your storage account</p>
<p><strong>Purge CDN</strong></p>
<p><em>cdnProfile</em>: The name of the CDN Profile used by the Endpoint resource</p>
<p><em>endpointName</em>: The name of the Endpoint</p>
<p><em>resourceGroup</em>: The name of the Resource Group that contains the Endpoint</p>
<p><img src="create-release-pipeline7.png" alt="create-release-pipeline7" loading="lazy" /></p>
<p><strong>Make sure to Save your pipeline</strong></p>
<h3>Create a release<span class="absolute -mt-20" id="create-a-release"></span>
    <a href="#create-a-release" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>In the top right next to the Save button you just clicked, click <strong>Create release</strong>, after the dialog shows, click <strong>Create</strong>.</p>
<p>This process may take a few minutes. Once complete, open a browser and navigate to the storage accounts <code>Primary endpoint</code> you wrote down previously. You can also access the site via the CDN endpoint we created. The site will be <code>https://endpointname.azureedge.net</code>.</p>
<p><strong>Your site should now be deployed! Horray!</strong></p>
<h2>Setup custom domain<span class="absolute -mt-20" id="setup-custom-domain"></span>
    <a href="#setup-custom-domain" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><h3>Add DNS records to domain<span class="absolute -mt-20" id="add-dns-records-to-domain"></span>
    <a href="#add-dns-records-to-domain" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>In order to setup our custom domains Azure needs to verify you own the domain so we need to setup some CNAME records that Azure can verify.</p>
<p>Go to your domain providers DNS management page.</p>
<p>Add a CNAME with <strong>Host</strong> <code>cdnverify.www</code> and <strong>Value</strong> <code>cdnverify.endpointname.azureedge.net</code>.</p>
<p>Add a CNAME with <strong>Host</strong> <code>www</code> and <strong>Value</strong> <code>endpointname.azureedge.net</code>.</p>
<p>I&rsquo;m using GoDaddy for my domains.</p>
<p><img src="cname-records.png" alt="cname-records" loading="lazy" /></p>
<h3>Add custom domain to the CDN endpoint<span class="absolute -mt-20" id="add-custom-domain-to-the-cdn-endpoint"></span>
    <a href="#add-custom-domain-to-the-cdn-endpoint" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>Navigate to the Azure CDN Endpoint resource.</p>
<p>Navigate to <strong>Settings</strong> &gt; <strong>Custom domains</strong> &gt; <strong>+ Custom domain</strong></p>
<p><img src="add-custom-domain-to-endpoint.png" alt="add-custom-domain-to-endpoint" loading="lazy" /></p>
<p>Fill in your <code>www</code> subdomain. If Azure is able to verify your CNAME record you will see the green check, otherwise there will be a red X.</p>
<p><img src="add-a-custom-domain.png" alt="add-a-custom-domain" loading="lazy" /></p>
<p>Now we need to enable HTTPS for the hostname.</p>
<p>Click your custom domain.</p>
<p><img src="endpoint-custom-domains.png" alt="endpoint-custom-domains" loading="lazy" /></p>
<p>Set <strong>Custom domain HTTPS</strong> to <strong>On</strong>.</p>
<p>I am using Azure&rsquo;s free certificates so I set <strong>Certificate management type</strong> to <strong>CDN managed</strong>.</p>
<p>Then click <strong>Save</strong>.</p>
<p><img src="enable-custom-domain-https.png" alt="enable-custom-domain-https" loading="lazy" /></p>
<p>In my experience, the certificate deployment process can take 6-8 hours to complete.</p>
<p>Once complete, the screen should look like the below.</p>
<p><img src="https-successfully-enabled.png" alt="https-successfully-enabled" loading="lazy" /></p>
<blockquote>
<p><strong>IMPORTANT</strong><br>
I was able to get my apex domain added as a custom domain to my Azure CDN endpoint, but Azure no longer supports using their free SSL certificates for apex domains. The solution I decided on involves setting up Azure CDN using the <code>www</code> subdomain and then forwarding requests to the apex domain to the www subdomain. While I personally dislike having to use the <code>www</code> subdomain at all, it is providing me a free SSL certificate.</p>
</blockquote>
<p>Here is the error I got trying to add an endpoint for the apex domain.</p>
<p><img src="azure-cdn-apex-https-fail.png" alt="azure-cdn-apex-https-fail" loading="lazy" /></p>
<h2>Setup HTTP rules for the CDN endpoint<span class="absolute -mt-20" id="setup-http-rules-for-the-cdn-endpoint"></span>
    <a href="#setup-http-rules-for-the-cdn-endpoint" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>There are some HTTP rules we want to set up to provide for better security and a better experience.</p>
<p>Navigate to your <strong>CDN profile</strong> resource and click <strong>Manage</strong>.</p>
<p><img src="cdnprofile-manage.png" alt="Screenshot" loading="lazy" /></p>
<p>Then go to <strong>HTTP Large</strong> &gt; <strong>Rules Engine V4.0</strong>.</p>
<p>I won&rsquo;t go into detail on how to setup policys, as you can check the <a href="https://docs.vdms.com/cdn/" target="_blank" rel="noopener">documentation</a>.</p>
<p>We will prefix the <strong>Source</strong> to <code>/80</code> since we are using a custom domain. <a href="https://docs.vdms.com/cdn/Content/HTTP_and_HTTPS_Data_Delivery/Accessing_Your_Content.htm#CAP" target="_blank" rel="noopener">Here are the docs.</a> The next 5 characters is your account id. It should be in the top right corner in parenthesis of the CDN management page. The next part of the source is your CDN endpoint&rsquo;s name.</p>
<h3>Redirect HTTP to HTTPS<span class="absolute -mt-20" id="redirect-http-to-https"></span>
    <a href="#redirect-http-to-https" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>Any request to <code>http</code> will be redirected to use <code>https</code>.</p>
<p>Add a new rule.</p>
<p>If <code>Request</code> <code>Request Scheme</code> matches <code>http</code>.</p>
<p>Add feature.</p>
<ul>
<li><strong>Feature</strong> <code>URL</code> <code>URL Redirect</code></li>
<li><strong>Source</strong> <code>/80{act}/{endpoint-name}/(.*)</code></li>
<li><strong>Destination</strong> <code>https://www.alexoswald.com/$1</code></li>
<li><strong>Code</strong> <code>301</code></li>
</ul>
<p><img src="http-https.png" alt="http-https" loading="lazy" /></p>
<h3>Caching<span class="absolute -mt-20" id="caching"></span>
    <a href="#caching" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>Cache content for 1 year on the server and 1 day on the client. Each time I update the site I purge the CDN, so I want the internal cache to be longer than the longest potential time between blog posts.</p>
<p>Add a new rule.</p>
<p>If <code>General</code> <code>Always</code>.</p>
<p>Add feature.</p>
<ul>
<li><strong>Feature</strong> <code>Caching</code> <code>Default Internal Max-Age</code></li>
<li><strong>Status</strong> <code>200</code></li>
<li><strong>Value</strong> <code>525600</code></li>
<li><strong>Units</strong> <code>minutes</code></li>
</ul>
<p>Add feature.</p>
<ul>
<li><strong>Feature</strong> <code>Caching</code> <code>External Max-Age</code></li>
<li><strong>Value</strong> <code>86400</code></li>
<li><strong>Units</strong> <code>seconds</code></li>
</ul>
<h3>HSTS Header<span class="absolute -mt-20" id="hsts-header"></span>
    <a href="#hsts-header" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>Instructs the browser to forward to <code>https</code> if needed.</p>
<p>Add a new rule.</p>
<p>If <code>General</code> <code>Always</code>.</p>
<p>Add feature.</p>
<ul>
<li><strong>Feature</strong> <code>Headers</code> <code>Modify Client Response Header</code></li>
<li><strong>Action</strong> <code>Append</code></li>
<li><strong>Name</strong> <code>Strict-Transport-Security</code></li>
<li><strong>Value</strong> <code>max-age=31536000; includeSubDomains</code></li>
</ul>
<h3>Redirect Root to WWW<span class="absolute -mt-20" id="redirect-root-to-www"></span>
    <a href="#redirect-root-to-www" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><blockquote>
<p><strong>NOTE</strong></p>
<p>Since we are not able to add the free certificate to an endpoint with a custom domain that is an apex domain, we didn&rsquo;t setup an endpoint for the apex domain. Therefore, we are not able to use HTTP Rules to redirect from root to www. Some other blogs I read did this, but it must of been before they disabled certificates for apex domains, or they purchased their own certificate. Since I am using GoDaddy, I will use their DNS management to forward root domain requests to <code>www.alexoswald.com</code>. This forwards <code>http://alexoswald.com</code> and <code>https://alexoswald.com</code> to <code>https://alexoswald.com</code>.</p>
</blockquote>
<p><img src="godaddy-domain-forwarding.png" alt="godaddy-domain-forwarding" loading="lazy" /></p>
<h3>Other headers<span class="absolute -mt-20" id="other-headers"></span>
    <a href="#other-headers" class="subheading-anchor" aria-label="Permalink for this section"></a></h3><p>I think it is important to add other security headers so I&rsquo;ve made sure to have at least an <code>A</code> rating on <a href="https://securityheaders.com/?q=alexoswald.com&amp;followRedirects=on" target="_blank" rel="noopener">Securityheaders.com</a>. I suggest following the suggestions there to add other headers and improve your security.</p>
<h2>References<span class="absolute -mt-20" id="references"></span>
    <a href="#references" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>Here are some other developer blog posts that helped me complete this project.</p>
<ul>
<li>
<p><a href="https://arlanblogs.alvarnet.com/adding-a-root-domain-to-azure-cdn-endpoint/" target="_blank" rel="noopener">Arlan Nugara&rsquo;s blog post</a> helped me add the apex domain to the CDN, though I couldn&rsquo;t use it because I can&rsquo;t get the free certificate.</p>
</li>
<li>
<p><a href="https://www.glennprince.com/article/moving-my-site-onto-a-cdn/" target="_blank" rel="noopener">Glenn Price&rsquo;s blog post</a> helped me because at first my site wasn&rsquo;t being served, and it turned out to be because I had forgot to set the <code>Index document name</code> and <code>Error document path</code> in the static site setup.</p>
</li>
<li>
<p><a href="https://www.duncanmackenzie.net/blog/azure-cdn-rules/#redirecting-the-root-domain-to-the-www-version" target="_blank" rel="noopener">Duncan Mackenzie&rsquo;s blog post</a> helped me understand how to add security headers and why the order matters.</p>
</li>
<li>
<p><a href="https://securityheaders.com/" target="_blank" rel="noopener">SecurityHeaders.com/</a> is a great site that lets you check your HTTP headers and rates your sites security. The author, Scott Helme has some great blog posts on headers as well.</p>
</li>
</ul>
<h2>Thank you<span class="absolute -mt-20" id="thank-you"></span>
    <a href="#thank-you" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p>I hope you enjoyed my first post. I learned a lot reading other developers blogs and documentation so I hope you did too.</p>
<p>If you have any comments, please feel free to email me at <a href="mailto:alex@oswaldtechnologies.com" >alex@oswaldtechnologies.com</a>.</p>
<p>-Alex</p>
<h2>Updates<span class="absolute -mt-20" id="updates"></span>
    <a href="#updates" class="subheading-anchor" aria-label="Permalink for this section"></a></h2><p><strong>2022-08-06</strong></p>
<ul>
<li><code>az storage blob sync</code> no longer requires the argument <code>--auth-mode key</code></li>
</ul>

        </div>
        <div class="mt-16"></div>
        
        <div class="mb-8 flex items-center border-t pt-8 dark:border-neutral-800 contrast-more:border-neutral-400 dark:contrast-more:border-neutral-400 print:hidden"><a
        href="/blog/2021-08-08-pi-hole-in-docker-on-a-pi/"
        title="Pi-Hole in Docker on a Raspberry Pi"
        class="flex max-w-[50%] items-center gap-1 py-4 text-base font-medium text-gray-600 transition-colors [word-break:break-word] hover:text-primary-600 dark:text-gray-300 md:text-lg ltr:ml-auto ltr:pl-4 ltr:text-right rtl:mr-auto rtl:pr-4 rtl:text-left"
      >Pi-Hole in Docker on a Raspberry Pi<svg class="inline h-5 shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/></svg></a></div>
        
      </main>
    </article>
  </div>

      <footer class="hextra-footer bg-gray-100 pb-[env(safe-area-inset-bottom)] dark:bg-neutral-900 print:bg-transparent">
    <div class='mx-auto flex gap-2 py-2 px-4 max-w-screen-xl'><button
  title="Change theme"
  data-theme="light"
  class="theme-toggle group h-7 rounded-md px-2 text-left text-xs font-medium text-gray-600 transition-colors dark:text-gray-400 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-primary-100/5 dark:hover:text-gray-50"
  type="button"
  aria-label="Toggle Dark Mode"
>
  <div class="flex items-center gap-2 capitalize"><svg height=12 class="group-data-[theme=light]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg><span class="group-data-[theme=light]:hidden">Light</span><svg height=12 class="group-data-[theme=dark]:hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg><span class="group-data-[theme=dark]:hidden">Dark</span></div>
</button>
</div>
  <hr class="dark:border-neutral-800" />
  <div
    class='max-w-screen-xl mx-auto flex justify-center py-12 pl-[max(env(safe-area-inset-left),1.5rem)] pr-[max(env(safe-area-inset-right),1.5rem)] text-gray-600 dark:text-gray-400 md:justify-start'
  >
    <div class="flex w-full flex-col items-center sm:items-start"><div class="font-semibold"><a class="flex text-sm items-center gap-1 text-current" target="_blank" rel="noopener noreferrer" title="Hextra GitHub Homepage" href="https://github.com/imfing/hextra">
    <span
      >Powered by Hextra<svg height=1em class="inline-block ml-1 align-text-bottom" viewBox="0 0 180 180" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path fill-rule="evenodd" clip-rule="evenodd" d="m 105.50024,22.224647 c -9.59169,-5.537563 -21.40871,-5.537563 -31.000093,0 L 39.054693,42.689119 C 29.463353,48.226675 23.55484,58.460531 23.55484,69.535642 v 40.928918 c 0,11.07542 5.908513,21.3092 15.499853,26.84652 l 35.445453,20.46446 c 9.591313,5.53732 21.408404,5.53732 31.000094,0 l 35.44507,-20.46446 c 9.59131,-5.53732 15.49985,-15.7711 15.49985,-26.84652 V 69.535642 c 0,-11.075111 -5.90854,-21.308967 -15.49985,-26.846523 z M 34.112797,85.737639 c -1.384445,2.397827 -1.384445,5.352099 0,7.749927 l 24.781554,42.922974 c 1.38437,2.39783 3.942853,3.87496 6.711592,3.87496 h 49.563107 c 2.76905,0 5.3273,-1.47713 6.71144,-3.87496 l 24.78194,-42.922974 c 1.38414,-2.397828 1.38414,-5.3521 0,-7.749927 L 121.88049,42.814746 c -1.38414,-2.397828 -3.94239,-3.874964 -6.71144,-3.874964 H 65.605944 c -2.768739,0 -5.327223,1.477059 -6.711592,3.874964 z" style="stroke-width:0.774993" /></svg></span>
  </a></div>
    </div>
  </div>
</footer>
    
  </body>
  <script defer src="/js/main.min.fa1d5d61365391da1bed7cc5d54c9a06a6408779ef3fb6905925a705b808d822.js" integrity="sha256-&#43;h1dYTZTkdob7XzF1UyaBqZAh3nvP7aQWSWnBbgI2CI="></script>

<script defer src="/lib/flexsearch/flexsearch.bundle.min.0425860527cc9968f9f049421c7a56b39327d475e2e3a8f550416be3a9134327.js" integrity="sha256-BCWGBSfMmWj58ElCHHpWs5Mn1HXi46j1UEFr46kTQyc="></script>
  <script defer src="/en.search.min.32f4ed2479a926f1af65b950cfaec851d8fdac22090f03722d0da32350ef8b41.js" integrity="sha256-MvTtJHmpJvGvZblQz67IUdj9rCIJDwNyLQ2jI1Dvi0E="></script>


</html>
